buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.cdsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

bootRun {
    systemProperty "spring.profiles.active", "test,qa,ect"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.5.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.4.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.9.RELEASE'

}
